[33mcommit a04efa9b1d21b511ecb2803235263380736c6d97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msean1[m[33m)[m
Merge: 4158e95 5822655
Author: SeanGomz <108339116+SeanGmz@users.noreply.github.com>
Date:   Sun Apr 21 21:29:33 2024 +0800

    Merge pull request #1 from SeanGmz/sean2
    
    chaned

[33mcommit 5822655a58e1652d8e24a7d24703789e262ca320[m[33m ([m[1;31morigin/sean2[m[33m, [m[1;32msean2[m[33m)[m
Author: SeanQTpi <krgflamencreeper@gmail.com>
Date:   Sun Apr 21 21:28:22 2024 +0800

    chaned

[33mcommit 4158e95a4a0e230fcade98575b62114b804b14de[m
Author: SeanQTpi <krgflamencreeper@gmail.com>
Date:   Tue Apr 16 20:03:12 2024 +0800

    Initial files
